# Windows-Programming

Lession 1/: Lession 1.sln
Lession 1/Exercise 2/: Program.cs
Lession 1/Exercise 4/: Program.cs
Lession 1/Exercise 5/: Program.cs
Lession 1/exercise 3/: Program.cs
Lession 2/: Lession 2.sln
Lession 2/Exercise 1/: Program.cs
Lession 2/Exercise 2/: Program.cs
Lession 2/Exercise 3/: Program.cs
Lession 2/Exercise 4/: Program.cs
Lession 2/Exercise 5/: Program.cs
Lession 2/Exercise 6/: Program.cs
Lession 2/Lession 2/: Lession 2.csproj
Lession 3/: Lession 3.sln
Lession 3/Exercise 1/: Program.cs
Lession 3/Exercise 2/: Program.cs
Lession 3/Exercise 3/: Program.cs
Lession 3/Exercise 4/: Program.cs
Lession 3/Exercise 5/: Program.cs
Lession 3/Exercise 6/: Program.cs
Lession 3/Exercise 7/: Program.cs
Lession 4/: Lession 4.sln
Lession 4/Exercise 1/: MainWindow.xaml.cs
Lession 4/Exercise 2/: MainWindow.xaml
Lession 4/Exercise 3/: MainWindow.xaml
Lession 4/Exercise 4/: Exercise 4.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lession 4/Exercise 5/: Exercise 5.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lesson 5/: Lesson 5.sln
Lesson 5/Exercise 1/: Exercise 1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lesson 5/Exercise 2/: MainWindow.xaml
Lesson 5/Exercise 3/: Exercise 3.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lesson 6/: Lesson 6.sln
Lesson 6/Exercise 1/: App.xaml  App.xaml.cs
Lesson 6/Exercise 2/: App.xaml
Lesson 7/: Lesson 7.sln
Lesson 7/Exercise 1/: MainWindow.xaml
Lesson 8/: Lesson 8.sln
(+13 files in other folders)
