<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Exercise_3</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Hotel.jpg" />
    <None Remove="Iced Tea.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Hotel.jpg" />
    <Resource Include="Iced Tea.jpg" />
  </ItemGroup>

</Project>
